MainWindow.xaml

<Window x:Class="DroneService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DroneService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" MouseLeftButtonDown="mainGridMouseClick">
        <ListView x:Name="expressServiceListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="262,180,305,17" SelectionChanged="expressServiceListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="regularServiceListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="16,180,554,17" SelectionChanged="regularServiceListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addNewItemButton" Content="Add New Item" HorizontalAlignment="Left" Margin="228,33,0,0" VerticalAlignment="Top" Click="addNewItemButton_Click" Height="19" Width="100"/>
        <TextBox x:Name="clientNameTextBox" HorizontalAlignment="Left" Margin="81,34,0,0" TextWrapping="Wrap" Text="Client Name..." VerticalAlignment="Top" Width="120" TextChanged="clientNameTextBox_TextChanged"/>
        <TextBox x:Name="droneModelTextBox" HorizontalAlignment="Left" Margin="81,57,0,0" TextWrapping="Wrap" Text="Drone Model..." VerticalAlignment="Top" Width="120" TextChanged="droneModelTextBox_TextChanged"/>
        <TextBox x:Name="serviceProblemTextBox" HorizontalAlignment="Left" Margin="81,81,0,0" TextWrapping="Wrap" Text="Service Problem..." VerticalAlignment="Top" Width="120" TextChanged="serviceProblemTextBox_TextChanged" Height="37" Grid.RowSpan="2"/>
        <TextBox x:Name="serviceCostTextBox" HorizontalAlignment="Left" Margin="81,123,0,0" TextWrapping="Wrap" Text="Service Cost..." VerticalAlignment="Top" Width="120" TextChanged="serviceCostTextBox_TextChanged"/>
        <RadioButton x:Name="lowPriorityRadioButton" Content="Low Priority" HorizontalAlignment="Left" Margin="228,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.11,0.471"/>
        <RadioButton x:Name="highPriorityRadioButton" Content="High Priority" HorizontalAlignment="Left" Margin="336,125,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="serviceTagUpDownControl" Margin="762,17,10,17" RenderTransformOrigin="0.227,0.51" ValueChanged="serviceTagUpDownControl_ValueChanged"/>
        <TextBox x:Name="serviceTagTextBox" HorizontalAlignment="Left" Margin="637,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="serviceTagTextBox_TextChanged" UndoLimit="900" Text="100"/>
        <Button x:Name="declareFinishedButton" Content="Declare Finished" HorizontalAlignment="Left" Margin="229,56,0,0" VerticalAlignment="Top" Width="99" Click="declareFinishedButton_Click"/>
        <Label x:Name="serviceTagLabel" Content="Service Tag Number" HorizontalAlignment="Left" Margin="637,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.179,0.079" Height="25" Width="120"/>
        <Label x:Name="listViewLabel" Content="Regular Service ------------------------ Express Serivce ----------------------- Finished Service" HorizontalAlignment="Left" Margin="131,154,0,0" VerticalAlignment="Top" Width="522"/>
        <Button x:Name="clearAllFieldsButton" Content="Clear All Fields" HorizontalAlignment="Left" Margin="229,80,0,0" VerticalAlignment="Top" Width="99" Click="clearAllFieldsButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Problem" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,1.167"/>
        <Label Content="Click on the white space to clear the selected index!" HorizontalAlignment="Left" Margin="450,119,0,0" VerticalAlignment="Top" Width="285"/>
        <ListBox x:Name="finishedServiceListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="514,180,43,17" MouseDoubleClick="finishedServiceListBox_MouseDoubleClick" SelectionChanged="finishedServiceListBox_SelectionChanged"/>
        <StatusBar x:Name="statusBarInfo" Margin="354,34,188,331">
            <StatusBarItem>
                <TextBlock Name="statusBarItem"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
